spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gr169?
createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
amazonProperties.endpointUrl=${AMAZON_URL}
amazonProperties.accessKey=${AMAZON_ACCESSKEY}
amazonProperties.secretKey=${AMAZON_SECRETKEY}
amazonProperties.bucketName=${AMAZON_BUCKET}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
lombok.addLombokGeneratedAnnotation=true